@import "../../../../../variables.scss";

.card{
  height: 500px;
  width: 350px;
  border-radius: 40px;
  padding:0px;
  background-color: $purple;
  overflow: hidden;
}

.card__top{
  display:flex;
  flex-direction: column;
  height: 40%;
  width:100%;
  align-content: center;
  background-color: #778BE1;
  padding:10px 17px 21px 17px;
  transition: height 400ms;


  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 21px;
  text-align: center;
  color: white;
}

.top__question, .top__result{
  height: 100%;
}

.top__result{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.question__info{
  height:20%;
  display: flex;
  justify-content: center;
  position:relative;
  align-items: flex-start;
}

.info__timer{
  position: absolute;
  right: 30px;
}

.question__description{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result__desc{
  font-size: 32px;
}

.result__numeric{
  font-size: 46px;
  font-weight: 700;
}

.result__additionalText{
  font-size: 21px;
  color:rgba(255, 255, 255, 0.65);
}

.card__bottom{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 60%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding:25px 20px 25px 20px;
}

.bottom__answersGrid{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 47%);
  grid-template-rows: repeat(2, 45%);
  row-gap: 10%;
  column-gap: 6%;
}

.options__button{
  font-size: 1.25rem;
  font-weight: 600;
}

.options__button{
  border-radius: 13px;
  border-style: none;
  display: inline-block;
  background-color: white;
  font-family: 'Open Sans';
  transition: background-color 250ms, color 250ms;
}

.options__button:hover:enabled{
  background-color: $pink;
  color:white;
}

.bottom__back{
  position: relative;
  width:100%;
  height:100%;
  background-color: $purple;
  border: none;
  font-size: 28px;
  color:white;
  font-weight: 600;
}

.back__icon{
  position: absolute;
  left:6%;
  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;
}

.options__button--correct{
  background-color: $green;
  color: white;
}

.options__button--wrong{
  background-color: $red;
  color:white;
}

.card__top--finish{
  height: 90%;
}

.card__bottom--finish{
  height: 10%;
  padding: 0;
}

@media (max-width: 414px){
  .card{
    width: 90vw;
    height: 80vh;
  }

  .card__top{
    height: 35%;
  }

  .card__bottom{
    height: 65%;
  }

  .card__top--finish{
    height: 85%;
  }

  .card__bottom--finish{
    height: 15%;
  }

  .bottom__answersGrid{
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 20%);
    row-gap: 6%;
  }
}