@import "../../../../../variables.scss";

.categoryCard{
  width:280px;
  height:448px;
  background: linear-gradient(180deg, rgba(63,81,181,1) 50%, rgba(119,139,225,1) 110%);;
  border-radius: 23px;
  overflow: hidden;
  box-shadow: none;

  transition: box-shadow 250ms;
}

.categoryCard__header, .categoryCard__actions, .categoryCard__iconSection, .actionButtonsDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoryCard__header{
  width: 100%;
  height:20%;
  padding: 10px;

}

.categoryCard__iconSection{
  width:100%;
  height:80%;
  padding: 10px;

  transition: height 250ms;
}

.iconSection__icon{
  color: white;
  transform: scale(7);
  cursor: default;
}

.categoryCard__actions{
  height: 30%;
  width:100%;
  background-color: #778BE1;
  overflow: hidden;

  transition: transform 5s;
}

.header__span{
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
  color: white;
}


.cardButton{
  width:80%;
  height:32%;
  border-radius: 8px;
  border-style: none;
  display: inline-block;
  background-color: white;

  font-size: 1.25rem;
  font-weight: 600;
  font-family: 'Open Sans';

  transition: background-color 250ms, color 250ms;
}

.cardButton:hover{
  background-color: $pink;
  color:white;
}

.actions__wrapper{
  width:300%;
  height:100%;
  display: flex;
  justify-content: space-evenly;

  transition: transform 0.5s;
  transform: translateX(100%);
}

.actionButtonsDiv{
  min-width:100%;
  height:100%;
  padding: 6px;
  flex-direction: column;
  justify-content: space-around;

}

.actions__wrapper--quiz{
  transform: translateX(0%);
}

.actions__wrapper--challenge{
  transform: translateX(-100%);
}

.categoryCard:hover{
  box-shadow: 0px 19px 53px -20px rgba(0,0,0,0.75);
  .categoryCard__iconSection{
    height:50%;
  }

  .categoryCard__actions{
    transform:  translateY(0);
  }
}

@media (max-width: 414px){
  .categoryCard{
    width:80vw;
    height:100px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 30% 70% 70%;
    grid-template-areas: "icon description actions";
  }

  .categoryCard:hover{
    .categoryCard__actions{
      transform: translateX(-100%);
    }
  }

  .categoryCard__iconSection{
    grid-area: icon;
    height: 100%;
  }

  .header__span{
    font-size: 1.3rem;
    grid-area: description;
  }

  .actions__wrapper{
    width:100%;
  }

  .actionButtonsDiv{
    flex-direction: row;
  }

  .cardButton{
    width:40%;
    height:80%;

    font-size: 1.25rem;
    font-weight: 600;
  }

    .challengeActions__button--existing{
    font-size: 0.8rem;
  }

  .quizActions__button--challenge{
    font-size: 0.9rem;
  }

  .categoryCard__actions{
    width:100%;
    height:100%;
    grid-area: actions;
    transition: transform 250ms;
  }

  .iconSection__icon{
    transform: scale(3);
  }
}